\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{author1}
\abx@aux@segm{0}{0}{author1}
\abx@aux@cite{0}{author2}
\abx@aux@segm{0}{0}{author2}
\abx@aux@cite{0}{author3}
\abx@aux@segm{0}{0}{author3}
\abx@aux@cite{0}{author4}
\abx@aux@segm{0}{0}{author4}
\abx@aux@cite{0}{author5}
\abx@aux@segm{0}{0}{author5}
\abx@aux@cite{0}{author6}
\abx@aux@segm{0}{0}{author6}
\abx@aux@cite{0}{author7}
\abx@aux@segm{0}{0}{author7}
\abx@aux@cite{0}{author8}
\abx@aux@segm{0}{0}{author8}
\abx@aux@cite{0}{author9}
\abx@aux@segm{0}{0}{author9}
\abx@aux@cite{0}{author10}
\abx@aux@segm{0}{0}{author10}
\babel@aux{english}{}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
