[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'P9.blg'
[230] biber-MSWIN64:340> INFO - === 
[327] Biber.pm:420> INFO - Reading 'P9.bcf'
[513] Biber.pm:994> INFO - Found 10 citekeys in bib section 0
[538] Biber.pm:4463> INFO - Processing section 0
[565] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[697] bibtex.pm:1713> INFO - LaTeX decoding ...
[717] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[849] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[849] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[850] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[850] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[864] bbl.pm:676> INFO - Writing 'P9.bbl' with encoding 'UTF-8'
[873] bbl.pm:779> INFO - Output to P9.bbl
