PWD c:\'H'ASSASSIN\Codeing\College Works\Technical Writing using LATEX - BCSL456D\Program 0
INPUT C:\Users\hassa\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\'H'ASSASSIN\Codeing\College Works\Technical Writing using LATEX - BCSL456D\Program 0\P0.tex
OUTPUT P0.log
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\P0.aux
INPUT .\P0.aux
INPUT P0.aux
OUTPUT P0.aux
OUTPUT P0.pdf
INPUT C:\Users\hassa\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT P0.aux
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\hassa\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
